 PORT = 8000
# MONGODB_URI = 'mongodb+srv://PawanKumarBind:1234567890@cluster0.qe3wa.mongodb.net/pawan'
MONGO_URL = 'mongodb+srv://parthshukla1802:uc2flxTmHpDXJwFo@cluster0.h3ieq.mongodb.net/'
SEQURITY_KEY = 'PARTH&PAWAN'