PORT = 8000
MONGO_URL = 'mongodb+srv://parthshukla1802:uc2flxTmHpDXJwFo@cluster0.h3ieq.mongodb.net/'
SECRET_KEY = 'PARTH&PAWAN&ABHISHEK'
CLOUD_NAME=djsnu6xhw
API_KEY=358257192529782
API_SECRET=K49pBooHzAhECXgvEqbJ0V-nAbc
RESEND_API_KEY = re_bQ2Zu3GD_FuUxrt7gvqntgSHJb6vVJQ3P
